<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      .main{
        width:100%;
        align-items: center;
        text-align: center;
      
      }
      #bgImg{
        width: 85%;
      }
      #content{
        width: 85%;
        text-align: center;
        margin: auto;
      }
      .box{
        padding: 20px;
        margin: auto;

      }
      #products{
        display: flex;
        width: 85%;
      }
      #ProductImg{
        width: 280px ;
        margin: auto;
      }
      #Para1{
        line-height: 25px;
      }
      /* Write all necessery css here  */
    </style>
  </head>
  <body>
    <div class="main">
      <img id="bgImg" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="bgImg">
      <!-- Here you should put the image -->
      <div id="content">
        <h1>Services</h1>
        <p id="Para1">
          Why step out when you can get everything delivered home with the tap
          of a button? Bangalore’s favourite delivery app gets you Food,
          Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish,
          Health & Wellness, Gifts and Send Packages from one end of the city to
          the other. From your local kirana stores to your favourite brands,
          grocery shopping to your forgotten charger, we are always on the move
          for you. Why worry about your chores, when you can get it all Dun!
        </p>
        <div id="products">
          <div class="box">
            <img id="ProductImg" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="Product1">
            <h3>Grocery & Essentials</h3>
            <p>Use our Grocery delivery service and get it delivered at your door steps with a few minutes</p>
          </div>
          <div class="box">
            <img id="ProductImg" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt="Product1">
            <h3>Pickup & Drop</h3>
            <p>Use our Pickup & Drop service and get it delivered at your door steps with a few minutes</p>
          </div>
          <div class="box">
            <img id="ProductImg" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt="Product1">
            <h3>Restaurants</h3>
            <p>Use our Restaurants service and get it delivered at your door steps with a few minutes</p>
          </div>
          <div class="box">
            <img id="ProductImg" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="Product1">
            <h3>Fruits & Vegitables</h3>
            <p>Use our Fruits & Vegitables delivery service and get it delivered at your door steps with a few minutes</p>
          </div>
          <!-- Here create 4 child divs and each child div should have box class -->
        </div>
      </div>
    </div>
  </body>
</html>
